.content-container {
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  height: 35.3rem;
  /* background-image: linear-gradient(45deg, rgb(120, 120, 120), rgb(207, 207, 207), rgb(120, 120, 120)); */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.content-detail {
  width: 100%;
  background-image: linear-gradient(rgb(162, 0, 68), rgb(200, 0, 153));
  color: white;
  padding: 20px;
  border-radius: 8px;
  height: 400px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.content-detail h3 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ffffff;
}

.content-detail ul {
  list-style: none;
  padding: 0;
}

.content-detail li {
  font-size: 18px;
  color: #ffffff;
  line-height: 1.8;
  display: flex;
  align-items: center;
}

.content-detail li svg {
  margin-right: 10px;
  color: #ffc933;
  font-size: 30px;
}

.service_items {
  width: 100%;
  background-image: linear-gradient(rgb(162, 0, 68), rgb(200, 0, 153));
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 400px;
}

.service_items h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffffff;
}

.lines {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px 0;
}

.lines h2 {
  font-size: 20px;
  color: #000000;
  font-weight: bold;
  background: rgba(255, 234, 0, 0.827);
  padding: 10px 15px;
  border-radius: 6px;
}

.icons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  font-size: 24px;
  padding-top: 20px;
}

.icons svg {
  color: #040053;
  transition: 0.3s;
  cursor: pointer;
}

.icons svg:hover {
  color: rgb(255, 234, 0);
  transform: scale(1.5);
}